access_log logs/access.log;
error_log  logs/error.log;

pid chatd.pid;

worker_processes 4;
worker_threads   1;
events {
	use epoll;
	worker_connections 1024;
};

server {
	listen   80;
	hostname *.studease.cn;
	
	# Could be 'standalone', 'origin', 'edge'.
	server_mode standalone;
	
	# If server_mode equals 'edge'.
	origin_addr 192.168.1.202;
	origin_port 80;
};

upstream ident {
	server 192.168.1.202:80 weight=32;
};
